<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Highscore</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  
  <link rel="stylesheet" href="c_highscore.css">
</head>
<body>
  <div class="container">
    <h1>🏆 Highscores</h1>
    
    <div id="highscore-list">
      <div class="loading-state">
        <i class="fas fa-spinner fa-spin"></i>
        <p>Mencari Juara...</p>
      </div>
    </div>
    
    <button id="back-btn">main menu</button>
  </div>

  <script type="module" src="j_highscore.js"></script>
</body>
</html>
